.upload {
  padding: 1rem;
  position: relative;

  &__column {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;

    & label {
      font-size: 1.5rem;
      font-weight: 600;
      color: inherit;
    }

    & input {
      font-size: 1.5rem;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      transition: all 0.2s;

      &::placeholder {
        color: $color-grey-light-3;
      }

      &:focus {
        outline: none;
        border: 1px solid $color-primary;
        background-color: $color-grey-light-1;
      }
    }

    & button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1/-1;
    align-self: flex-start;
  }

  &__ingredient {
    grid-column: 1/3;

    label {
      display: block;
    }

    & input[type="text"] {
      width: 90%;
    }
  }

  &__cta {
    display: flex;
    justify-content: space-evenly;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 2rem;

    &__column {
      display: flex;
      flex-direction: column;

      & label {
        align-self: self-start;
      }

      & input {
        width: 100%;
      }
    }

    &__ingredient {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      & label {
        margin-bottom: 1rem;
      }

      & input[type="text"] {
        width: 85%;
      }

      & button {
        margin-top: 0;
      }
    }

    &__cta {
      flex-direction: column;

      button {
        justify-content: center;
        &:last-child {
          margin: 2rem 0;
        }

        &:hover {
          transform: none;
        }
      }
      .upload__btn {
        order: 1;
      }
    }
  }
}

.userFormBox {
  min-width: 50rem;
  min-height: 30rem;
  background-color: #fff;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1rem;
  padding: 2rem 5rem;

  display: flex;
  flex-direction: column;

  @media only screen and (max-width: $bp-small) {
    min-width: 90%;
  }

  & img {
    width: 17rem;
    align-self: center;
    margin-bottom: 2rem;
  }

  & label {
    font-size: 1.5rem;
    font-weight: 600;
    color: inherit;
  }

  & input {
    font-size: 1.5rem;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;

    &:focus {
      outline-color: #ddd;
    }
  }

  & .btn {
    align-self: center;
    margin-top: 1rem;
  }

  .accQuest {
    text-decoration: none;
    color: $color-grey-dark-2;
    font-size: 1.3rem;
    align-self: center;
    margin-top: 1rem;
  }
}
